<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>小薇学院练习四</title>
    <style type="text/css">
      
        .square{
            width: 400px;
            height: 200px;
            background-color: #ccc;
            position:absolute;
            bottom: 50%;
            left: 50%;
            margin-left: -200px;
            margin-bottom: -100px;
           
        }
        .circle1,.circle2{
            width:100px;
            height: 100px;
            background-color: #fc0;
        }
        .circle1{
             border-radius: 50px 0 0 0;
         width: 50px;
            height:50px;;
            position: absolute;
            left:50%;
            margin-left: 150px;
            bottom: 50%;
       margin-bottom: -100px;
           
        }
        .circle2{
              border-radius: 0 0 50px 0;
         width: 50px;
            height:50px;
             position: absolute;
            left:50%;
            margin-left:-200px;
            bottom: 50%;
       margin-bottom: 50px;
        }
        
        
    </style>
    
    </head>
<body>
    <div class="square"></div>
    <div class="circle1"></div>
     <div class="circle2"></div>
    
    
    
    
    
    </body>
</html>